{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.10"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.734.0",
    "@aws-sdk/lib-dynamodb": "^3.734.0",
    "@aws-sdk/util-dynamodb": "^3.734.0",
    "aws-jwt-verify": "^5.0.0",
    "dotenv": "^16.4.7",
    "uuid": "^11.0.5"
  }
}
